[Plex]
type = drive
client_id = 910634026967-armhs8toahci7t3u8h2qn3lgp8lvjui4.apps.googleusercontent.com
client_secret = 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
scope = drive.readonly
token = {"access_token":"ya29.A0ARrdaM9azP2lfVN6JVBmlfnwxNny-q_rhxy9VNttGed25dTlt0obS3NlpyuGjBHuDV9PIL-jfjltRm7TsplKcsec2RobaLOs4ewCnmAOJdvaa3zaxbgtBANVKwtdN3gmeTKLUdfNkQFEgFOER5Y7IYQOIwBSFaY","token_type":"Bearer","refresh_token":"1//0gaPc0zV-OlUhCgYIARAAGBASNwF-L9IryEEG8E5hsBKxLmh3VK0h6mi0A1bW_emhknt7ejfFpHYN2AKHIBIDwU899t3VQzx7GJo","expiry":"2022-03-30T12:59:57.3958604+05:30"}
team_drive = 0AOGfBY3eH3DYUk9PVA

[EncryptPlex]
type = crypt
remote = Plex:
directory_name_encryption = false
password = e0RqNXonZF41JgJabcwZj1X6Bw5fmetouQ8